<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Referrer-Policy" content="no-referrer" />
		<meta name="referrer" content="no-referrer" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
		<meta name="description" content="Online multiplayer / singleplayer chess game" />
		<base href="/" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="manifest" type="application/json" href="manifest.json" />
		<script type="text/javascript" src="lib/jquery-3.6.1.min.js"></script>
		<script type="text/javascript" src="lib/chessboard-1.0.0.min.js"></script>
		<script type="text/javascript" src="lib/webalert/webalert.js"></script>
		<title>ChessCheata</title>
		<style type="text/css">
@import url("res/ubuntu/ubuntu.css");

* {
	margin: 0px;
	padding: 0px;
}

body {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size: 14px;
	font-family: "Ubuntu Condensed";
	font-weight: 500;
	font-style: normal;
	color: #303030;
	background-color: #ffffff;
}

input, select, textarea {
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	color: inherit;
}

#header {
	position: relative;
	display: block;
	width: calc(100% - 20px);
	height: fit-content;
	padding: 10px;
	border-bottom-style: solid;
	border-bottom-width: 3px;
	border-bottom-color: #303030;
}

#logo-img {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: top;
	background-image: url("res/logo.svg");
	background-size: contain;
	background-repeat: no-repeat;
}

#logo {
	position: relative;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	line-height: 50px;
	font-size: 36px;
	font-weight: 600;
	user-select: none;
	vertical-align: top;
}

#online-players {
	position: absolute;
	display: block;
	width: fit-content;
	height: fit-content;
	right: 10px;
	top: 10px;
	line-height: 50px;
	font-size: 18px;
	font-weight: 600;
}

#screen-container {
	position: absolute;
	display: block;
	width: 100%;
	height: calc(100% - 80px);
	top: 80px;
}

.screen {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
}

#game-screen-container {
	position: relative;
	display: table;
	width: fit-content;
	height: 100%;
	margin: auto;
}

#board-container {
	position: relative;
	display: table-cell;
	width: fit-content;
	height: fit-content;
	vertical-align: middle;
}

#board {
	position: relative;
	display: inline-block;
	width: 600px;
	height: 600px;
	vertical-align: top;
}

@media all and (max-width: 610px) {
	#game-screen-container, #board-container {
		display: block;
		width: 100%;
	}

	#board {
		width: calc(100% - 10px);
		margin-left: 5px;
		margin-right: 5px;
	}
}

@media all and (max-height: 610px) {
	#board {
		height: calc(100% - 10px);
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.chessboard-63f37 {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	user-select: none;
	touch-action: none;
}

.board-b72b1 {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 2px;
	border-color: #303030;
}

.row-5277c {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
}

.square-55d63 {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	border-style: solid;
	border-width: 2px;
	border-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
}

.piece-417db {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin-top: -2px;
	margin-left: -2px;

}

.spare-pieces-7492f {
	position: relative;
	display: flex;
	width: fit-content;
	height: fit-content;
}

.clearfix-7da63 {
	clear: both;
}

.white-1e1d7 {
	color: #b58863;
	background-color: #f0d9b5;
}

.black-3c85d {
	color: #f0d9b5;
	background-color: #b58863;
}

.highlight1-32417, .highlight2-9c5d2 {
	box-shadow: inset 0px 0px 3px 3px #ffff00;
}

.notation-322f9 {
	position: absolute;
	display: block;
	width: fit-content;
	height: fit-content;
	cursor: default;
	font-size: 14px;
}

.alpha-d2270 {
	bottom: 1px;
	right: 3px;
}

.numeric-fc462 {
	top: 2px;
	left: 2px;
}

.highlight-white {
	border-color: #0000ff;
}

.highlight-black {
	border-color: #ff0000;
}

.highlight-hint {
	box-shadow: inset 0px 0px 3px 3px #ffff00;
}

.highlight-moveable {
	border-color: #008000;
}

#control-menu {
	position: relative;
	display: inline-block;
	width: 200px;
	height: 560px;
	padding: 20px;
	vertical-align: top;
	overflow-y: auto;
	overflow-x: hidden;
}

@media all and (max-width: 843px) {
	#control-menu {
		display: block;
		margin: auto;
	}
}

#local, #sp {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
}

#undo, #redo, #restart, #menu-btn {
	display: inline-block;
	margin-top: 10px;
	width: calc(50% - 30px);
}

.block-title {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	line-height: 36px;
	font-size: 24px;
	font-weight: 600;
}

.progress-bar {
	position: relative;
	display: block;
	width: 100%;
	height: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #303030;
	border-radius: 25px;
}

.progress-bar div {
	position: absolute;
	display: block;
	width: 50%;
	height: 100%;
	background-color: #c0c0c0;
	border-radius: 25px;
}

#advantage {
	position: relative;
	display: block;
	width: 100%;
	height: 30px;
}

#moves, #fen-label {
	position: relative;
	display: block;
	width: 100%;
	height: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 16px;
	font-weight: 600;
}

#fen, #pgn {
	position: relative;
	display: block;
	width: 100%;
	height: fit-content;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 14px;
}

#menu {
	position: absolute;
	display: block;
	width: 300px;
	height: 300px;
	top: 50%;
	left: 50%;
	margin-top: -150px;
	margin-left: -150px;
}

.button {
	position: relative;
	width: fit-content;
	height: fit-content;
	padding: 10px;
	cursor: pointer;
	color: #ffffff;
	background-color: #202020;
	user-select: none;
	text-decoration: none;
	text-align: center;
}

#menu .button {
	width: 100%;
	height: 24px;
	line-height: 24px;
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 600;
}

#footer {
	position: absolute;
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
	bottom: 30px;
	color: #808080;
	font-size: 12px;
	font-weight: 400;
	text-align: center;
	text-decoration: none;
}

.button:hover {
	background-color: #303030;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.button:active {
	background-color: #505050;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.option-menu {
	position: relative;
	display: block;
	width: 300px;
	height: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}

input[type="radio"], input[type="checkbox"] {
	position: relative;
	width: fit-content;
	height: fit-content;
	accent-color: #008000;
}

label {
	position: relative;
	width: fit-content;
	height: 20px;
	line-height: 20px;
	font-size: 16px;
	vertical-align: middle;
}

select, input[type="text"] {
	position: relative;
	width: fit-content;
	height: fit-content;
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 5px;
	outline: none;
	border-width: 1px;
	border-style: solid;
	border-color: #808080;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}

select:focus, input[type="text"]:focus {
	border-color: #303030;
}

.option-menu .button {
	width: 200px;
	height: 24px;
	line-height: 24px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 600;
}

#loading-screen, #noscript-screen {
	background-color: #ffffff;
}

#loading-text, #noscript-text {
	position: relative;
	display: block;
	width: fit-content;
	height: fit-content;
	margin: auto;
	padding: 30px;
}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="logo-img"></div>
			<div id="logo">Chess<i>Cheata</i></div>
			<div id="online-players">Online Players: <span id="players">0</span></div>
		</div>
		<div id="screen-container">
			<div id="menu-screen" class="screen">
				<div id="menu">
					<div id="continue" class="button" style="display: none;">Continue</div>
					<div id="single-player" class="button">Single Player</div>
					<div id="local-multiplayer" class="button">Local Multiplayer</div>
					<div id="online-multiplayer" class="button">Online Multiplayer</div>
				</div>
				<div id="footer">©2022 ChessCheata, created by <a href="https://www.github.com/ruochenjia">Ruochen Jia</a></div>
			</div>
			<div id="option-screen" class="screen" style="visibility: hidden;">
				<div class="option-menu">
					<div class="block-title" style="margin-bottom: 10px;">Color</div>
					<input type="radio" name="color" id="random" value="r" checked="true" />
					<label for="random">Random</label>
					<br />
					<input type="radio" name="color" id="white" value="w" />
					<label for="white">White</label>
					<br />
					<input type="radio" name="color" id="black" value="b" />
					<label for="black">Black</label>
					<div class="block-title" style="margin-top: 40px; margin-bottom: 10px;">AI Options</div>
					<label for="skill-level">Level:</label>
					<select id="skill-level">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20" selected="true">20</option>
					</select>
					<br />
					<label for="search-time">Search Time (s):</label>
					<select id="search-time">
						<option value="1">1</option>
						<option value="2" selected="true">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
					<br />
					<label for="search-depth">Search Depth:</label>
					<select id="search-depth">
						<option value="2">2</option>
						<option value="4">4</option>
						<option value="6">6</option>
						<option value="8">8</option>
						<option value="10">10</option>
						<option value="12">12</option>
						<option value="15">15</option>
						<option value="0" selected="true">Until timeout</option>
					</select>
					<div id="play" class="button">Play</div>
				</div>
			</div>
			<div id="online-option-screen" class="screen" style="visibility: hidden;">
				<div class="option-menu">
					<label for="nickname">Nickname: </label>
					<input type="text" id="nickname" value="Player" placeholder="Nickname" />
					<br />
					<label for="player-id">Player ID: </label>
					<span id="player-id"></span>
					<br />
					<div id="quick-match" class="button">Quick Match</div>
				</div>
			</div>
			<div id="game-screen" class="screen" style="visibility: hidden;">
				<div id="game-screen-container">
					<div id="board-container">
						<div id="board"></div>
						<div id="control-menu">
							<div id="advantage"><span id="advantageColor">Neither side</span> has the advantage (+<span id="advantageNumber">0</span>).</div>
							<div class="progress-bar" style="margin-top: 10px;">
								<div id="advantageBar"></div>
							</div>
							<div id="status" style="margin-top: 10px;"></div>
							<div id="local" style="display: none;">
								<div class="button" id="undo">Undo</div>
								<div class="button" id="redo">Redo</div>
								<br />
								<div class="button" id="restart">Restart</div>
								<div class="button" id="menu-btn">Menu</div>
								<div id="sp" style="display: none;">
									<input type="checkbox" id="show-hint" style="margin-top: 10px;" />
									<label for="show-hint">Show Suggested Move</label>
								</div>
							</div>
							<div id="fen-label">FEN: </div>
							<input id="fen" type="text" value="" placeholder="FEN String" />
	 						<div id="load" class="button">Load</div>
							<div id="moves">Moves: </div>
							<div id="pgn"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="loading-screen" class="screen">
				<div id="loading-text">Loading...</div>
			</div>
			<noscript>
				<div id="noscript-screen" class="screen">
					<div id="noscript-text">Please enable JavaScript and reload this page to continue.</div>
				</div>
			</noscript>
		</div>
		<script type="module">
"use strict";

import "./main.js";
		</script>
	</body>
</html>